SECRET_KEY="#foxcbnreumg7v3ujjlznts@_!(xps)ya7dkz2vc!y+0!5ukz9"
DEBUG=true
ALLOWED_HOSTS=["*"]
TIME_ZONE="Asia/Dhaka"

DB_ENGINE="django.db.backends.postgresql" # django.db.backends.sqlite3 or django.db.backends.postgresql
DB_NAME="news_aggegasion_system"
DB_USER="sharif"
DB_PASSWORD="sharif"
DB_HOST="127.0.0.1"
DB_PORT=5432
